# Gas Turbine Performance Analysis System
## Product Requirements Document (PRD)

---

## Executive Summary

This document provides comprehensive documentation for the UCH 1 2026 Heat Rate Analysis Power Query system. The system consists of 20 interconnected queries that process gas turbine performance data, apply correction factors, and generate performance reports for three GE MS9001E (Frame 9E) gas turbines (GT1A, GT1B, GT1C) operating in a combined-cycle power plant.

**System Purpose**: Calculate corrected performance metrics (output, heat rate, efficiency, exhaust parameters) by applying 33 individual correction factors to measured operational data, with detailed impact analysis per correction factor.

**Key Features**:
- Date-range filtering via Excel Named Ranges (StartDate, EndDate)
- FCBL (Full Combined Base Load) condition filtering: IGV > 84 and Gen MW > 100
- Dual heat rate calculation methods (kJ/kWh and BTU/kWh)
- RH correction at compressor inlet after evaporative cooler
- MW and HR impact analysis for all 9 correction factor groups
- OFWW (Offline Water Wash) schedule integration
- Consolidated 3-GT summary with hourly totals

---

## Table of Contents

1. [System Architecture](#1-system-architecture)
2. [Data Flow & Lifecycle](#2-data-flow--lifecycle)
3. [Thermodynamic Foundations](#3-thermodynamic-foundations)
4. [Correction Factor Framework](#4-correction-factor-framework)
5. [Query Inventory & Specifications](#5-query-inventory--specifications)
6. [Usage Patterns & Engineering Tasks](#6-usage-patterns--engineering-tasks)
7. [Debugging & Troubleshooting](#7-debugging--troubleshooting)
8. [Performance Formulas](#8-performance-formulas)

---

## 1. System Architecture

The system follows a modular 5-layer architecture designed for maintainability and computational efficiency.

```mermaid
graph TD
    subgraph DATA_SOURCES [Data Sources Layer]
        BD[Base Data 2026]
        OF[OFWW Schedule]
        FG[Daily Fuel Gas Composition]
    end

    subgraph UTILITY [Utility Functions Layer]
        I1[fnInterp1D]
        I2[fnInterp2D]
        IF[fnInterpFuelCurve]
        RH[fnRH_at_Comp_Inlet]
    end

    subgraph CF_FUNCTIONS [Correction Factor Layer]
        C1[fnCF_CIT]
        C2[fnCF_RH]
        C3[fnCF_ShaftSpeed]
        C4[fnCF_FuelTemp]
        C5[fnCF_InletDP]
        C6[fnCF_ExhaustPressure]
        C7[fnCF_ExhaustDP]
        C8[fnCF_BaroPressure]
        C9[fnCF_FuelComp]
    end

    subgraph PERFORMANCE [Performance Calculation Layer]
        GA[GT1A Performance]
        GB[GT1B Performance]
        GC[GT1C Performance]
    end

    subgraph REPORTING [Reporting Layer]
        CS[GT Combined Summary]
    end

    BD --> GA
    BD --> GB
    BD --> GC
    OF --> BD
    FG --> GA
    FG --> GB
    FG --> GC

    I1 --> C1
    I1 --> C4
    I1 --> C7
    I1 --> IF
    IF --> C9
    I1 --> C9
    I2 --> C2
    I2 --> C3
    I2 --> C5
    I2 --> C6
    I2 --> C8
    RH --> GA
    RH --> GB
    RH --> GC

    C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 --> GA
    C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 --> GB
    C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & C9 --> GC

    GA --> CS
    GB --> CS
    GC --> CS
```

---

## 2. Data Flow & Lifecycle

The following sequence illustrates the lifecycle of a data point from ingestion to final reporting.

```mermaid
sequenceDiagram
    participant Excel as Excel Named Ranges
    participant Data as Source Files (TXT/XLSX)
    participant Base as Base Data Query
    participant GT as GT Performance Query
    participant CF as CF Functions
    participant Sum as Combined Summary

    Excel->>Base: StartDate, EndDate, filepth
    Data->>Base: Hourly Operational Data
    Base->>GT: Filtered Operational Data
    Note over GT: Psychrometric Calc (Wet Bulb)
    GT->>CF: Parameters (CIT, RH, P, etc.)
    CF-->>GT: 33 Correction Factors
    Note over GT: Apply Multiplicative & Additive Corrections
    GT->>Sum: GT-Specific Performance
    Note over Sum: Hourly Aggregation (TOTAL)
    Sum-->>Excel: Final Performance Report
```

---

## 3. Thermodynamic Foundations

### 3.1 Psychrometric Calculations
The system implements a high-fidelity psychrometric model to determine the air state before and after the evaporative cooler.

*   **Wet Bulb Temperature**: Calculated using the **ASHRAE Hyland-Wexler** method. Since $T_{wb}$ cannot be solved analytically from dry-bulb temperature and humidity, the system uses an iterative approach (Newton-Raphson like) with a convergence criterion of $|\Delta h| < 0.001$ kJ/kg and a 50-iteration cap.
*   **Isenthalpic Evaporation**: The `fnRH_at_Comp_Inlet` function assumes the evaporative cooling process is isenthalpic ($h = constant$). It conserves the humidity ratio ($W$) to determine the Relative Humidity at the compressor inlet after the temperature drop from $T_{ambient}$ to $CIT$.

### 3.2 Compressor Performance
*   **Pressure Ratio ($PR$)**: Defined as $P_{discharge} / P_{ambient}$.
*   **Isentropic Efficiency ($\eta_c$)**: Calculated using:
    $$\eta_c = \frac{PR^{\frac{\gamma-1}{\gamma}} - 1}{\frac{T_2}{T_1} - 1}$$
    Where $\gamma$ (ratio of specific heats) is assumed to be **1.4** for dry air, $T_1$ is CIT, and $T_2$ is Compressor Discharge Temperature (in Kelvin).

### 3.3 Correction Philosophy
The system normalizes all measurements to ISO/Design conditions.
*   **Multiplicative Factors**: Output and Heat Rate corrections are ratios. Measured values are **divided** by the factor to reach the corrected state.
*   **Additive Factors**: Temperature corrections are deltas. The factor is **subtracted** from the measured value.

---

## 4. Correction Factor Framework

The system applies 33 individual correction factors organized into 9 functional groups. **At baseline conditions, all ratio CFs = 1.0 and additive CFs = 0.0.**

### 4.1 Group Definitions

| Group | Inputs | Metrics Corrected | Impact Measured |
|:---|:---|:---|:---|
| **CIT** | CIT | Output, HR, Flow, Exh Temp, Exh Press | MW, HR |
| **RH** | RH, CIT | Output, HR, Flow, Exh Temp | MW, HR |
| **Shaft Speed**| Speed, CIT | Output, HR, Flow, Exh Temp | MW, HR |
| **Fuel Temp** | Fuel Temp | Output, HR | MW, HR |
| **Inlet DP** | Inlet DP, CIT| Output, HR, Flow, Exh Temp | MW, HR |
| **Exh Press** | Delta P, CIT | Output, HR, Exh Temp | MW, HR |
| **Exh DP** | HRSG DP | Output, HR, Exh Temp | MW, HR |
| **Baro Press** | P_ambient, CIT| Output, HR, Flow, Exh Temp | MW, HR |
| **Fuel Comp** | LHV, H/C | Output, HR, Flow, Exh Temp | MW, HR |

### 4.2 Baseline Conditions (ISO/Design)

| Parameter | Value | Unit |
|:---|:---|:---|
| Compressor Inlet Temperature (CIT) | 15.0 | °C |
| Relative Humidity (RH) | 48.5 | % |
| Shaft Speed Ratio | 1.0 | (3000 RPM) |
| Fuel Temperature | 26.7 | °C |
| Inlet Differential Pressure | 127.0 | mm H₂O |
| Exhaust Back-Pressure Deviation | 0.0 | mm H₂O |
| HRSG Duct Pressure | 337.82 | mm H₂O |
| Barometric Pressure | 1005.91 | mbar |
| Fuel LHV | 12552 | kJ/kg |
| H/C Ratio | 3.86 | - |

---

## 5. Query Inventory & Specifications

### 5.1 Core Utility Functions
*   **fnInterp1D**: Performs 1-dimensional linear interpolation. Throws an error if the input is outside the defined table range.
*   **fnInterp2D**: Performs 2-dimensional bilinear interpolation. Essential for factors that depend on both CIT and a second variable (e.g., RH or Baro Pressure).
*   **fnRH_at_Comp_Inlet**: Computes the air moisture state post-evaporative cooler.

### 5.2 Performance Queries (GT1A/B/C)
These queries perform the "heavy lifting":
1.  **Join**: Merges hourly PI data with daily fuel composition.
2.  **Convert**: Standardizes units (e.g., $Btu/lbm \rightarrow kJ/kg$, $inH_2O \rightarrow mmH_2O$).
3.  **Compute CFs**: Calls all 9 CF functions.
4.  **Normalize**: Calculates `CorrectedOutput_MW`, `CorrectedHeatRate`, and `CorrectedEfficiency`.
5.  **Impact Analysis**: Calculates the MW and HR (BTU/kWh) deviation caused by each CF group.

---

## 6. Usage Patterns & Engineering Tasks

### 6.1 Quick Start: Common Tasks

| Objective | Action |
|:---|:---|
| **Update Results** | Go to Data Tab → Refresh All. |
| **Change Analysis Period** | Update 'StartDate' and 'EndDate' Named Ranges in Excel. |
| **Check Data Source** | Check 'filepth' Named Range to ensure it points to the correct raw data file. |
| **Audit Calculations** | Open `GT1A_Performance` query and scroll to the rightmost columns to see `Calc_CorrectedOutput_MW`. |

### 6.2 Modifying Correction Curves
If the turbine is uprated or baseline conditions change:
1.  Open the relevant `fnCF_` query.
2.  Update the `xList` (breakpoints) or `yList/zGrid` (values).
3.  **Warning**: Ensure the baseline value still returns 1.0 (for ratios) to maintain system integrity.

---

## 7. Debugging & Troubleshooting

### 7.1 Common Power Query Errors

| Error | Cause | Solution |
|:---|:---|:---|
| `[Expression.Error] The column '...' of the table wasn't found.` | Raw data file format changed or PI tag renamed. | Check `Base Data 2026` query and update the renaming step. |
| `OutOfRange: Value ... is outside table range` | Ambient conditions (e.g., CIT) exceeded the correction curve bounds. | Check if sensor data is "spiking". If real, extend the curves in the `fnCF_` functions. |
| `[DataSource.Error] Could not find a part of the path...` | The `filepth` Named Range is incorrect or network drive is disconnected. | Verify the file path in the Excel configuration sheet. |
| `DataFormat.Error: We couldn't convert to Number.` | Non-numeric data (like "BAD" or "Null") in a PI tag column. | Check the `Typed` step in the Performance query; ensure `Table.TransformColumnTypes` handles nulls. |

### 7.2 How to Debug in Power Query Editor
1.  Open the **Queries & Connections** pane in Excel.
2.  Right-click the failing query and select **Edit**.
3.  Look for a red "X" or error message in the **Applied Steps** list on the right.
4.  Click through steps *before* the error to see where the data deviates from expectations.
5.  Use the `Data Preview` at each step to isolate the row causing the failure.

---

## 8. Performance Formulas

### 8.1 Output & Heat Rate
*   **Corrected Output**: $MW_{corr} = MW_{meas} / \prod CF_{output}$
*   **Corrected Heat Rate**: $HR_{corr} = HR_{meas} / \prod CF_{HR}$
*   **Corrected Efficiency**: $\eta_{corr} = 3412.14 / HR_{corr\_BTU\_kWh}$

### 8.2 Impact Analysis
*   **MW Impact (CIT)**: $MW_{meas} \times (\frac{1}{CF_{CIT\_Output}} - 1)$
    *   *Interpretation*: Negative result means current CIT is reducing potential output compared to ISO.
*   **HR Impact (CIT)**: $HR_{meas} \times (\frac{1}{CF_{CIT\_HR}} - 1)$
    *   *Interpretation*: Positive result means current CIT is increasing heat rate (penalty).

---

**Document Revision History**

| Version | Date | Author | Changes |
|:---|:---|:---|:---|
| 1.0 | 2026-03-14 | System | Initial PRD creation |
| 1.1 | 2026-03-15 | Jules | Enhanced technical depth, added Mermaid diagrams, and debugging guide. |

---
**End of Document**
