// Power Query : fnCF_ShaftSpeed
// Workbook    : UCH 1 Heat Rate Analysis Specific Date Only.xlsm
// ────────────────────────────────────────────────────────────

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// QUERY 6 OF 12:  fnCF_ShaftSpeed
// CFs #10–13  |  Inputs: SpeedRatio, CIT_degC
// SETTING: Connection Only (CF function)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(SpeedRatio as number, CIT_degC as number) as record =>
let
    xCIT = {-17.8, -6.1, 5.6, 17.2, 27.3, 40.6},
    ySR  = {0.98, 0.985, 0.99, 0.995, 1.0, 1.005, 1.01, 1.015, 1.02},
    
    // CF#10 — Output Ratio
    z10 = {
        {0.98607, 0.99017, 0.99388, 0.99717, 1.0, 1.00234, 1.00414, 1.00536, 1.00594},
        {0.98239, 0.98721, 0.99169, 0.99601, 1.0, 1.00361, 1.00682, 1.00959, 1.0119},
        {0.97829, 0.98427, 0.98988, 0.99513, 1.0, 1.0045,  1.0086,  1.01243, 1.01595},
        {0.97282, 0.98036, 0.9873,  0.99385, 1.0, 1.00576, 1.01113, 1.0161,  1.02069},
        {0.95995, 0.97259, 0.98424, 0.99233, 1.0, 1.00707, 1.01369, 1.0199,  1.0257},
        {0.9438,  0.95851, 0.97275, 0.98656, 1.0, 1.01305, 1.0257,  1.03792, 1.04969}
    },
    
    // CF#11 — Heat Rate Ratio
    z11 = {
        {1.00164, 1.00096, 1.00044, 1.00012, 1.0, 1.00011, 1.00048, 1.00113, 1.00209},
        {1.00283, 1.00195, 1.0012,  1.00053, 1.0, 0.99963, 0.99944, 0.99944, 0.99966},
        {1.00412, 1.00287, 1.00176, 1.00081, 1.0, 0.99935, 0.9987,  0.99831, 0.99806},
        {1.00587, 1.00419, 1.00264, 1.00124, 1.0, 0.99891, 0.99798, 0.99721, 0.99659},
        {1.00844, 1.00584, 1.00349, 1.00165, 1.0, 0.99848, 0.9971,  0.99589, 0.99485},
        {1.01329, 1.00953, 1.00609, 1.00294, 1.0, 0.99726, 0.99473, 0.99247, 0.99043}
    },
    
    // CF#12 — Exhaust Flow Ratio
    z12 = {
        {0.97991, 0.98518, 0.99029, 0.99523, 1.0, 1.00459, 1.00901, 1.01324, 1.01728},
        {0.97755, 0.98336, 0.98899, 0.99457, 1.0, 1.00527, 1.01037, 1.01531, 1.02007},
        {0.97469, 0.98132, 0.98775, 0.99397, 1.0, 1.00584, 1.0115,  1.01705, 1.02248},
        {0.97078, 0.97873, 0.98604, 0.99313, 1.0, 1.00666, 1.01311, 1.01936, 1.02543},
        {0.96589, 0.97484, 0.98355, 0.99189, 1.0, 1.00752, 1.01472, 1.02171, 1.02849},
        {0.96227, 0.97194, 0.98146, 0.99081, 1.0, 1.00901, 1.01782, 1.02643, 1.03483}
    },
    
    // CF#13 — Exhaust Temperature Difference (°C, additive)
    z13 = {
        {4.38,  3.24,  2.13,  1.05,  0.0, -1.01, -1.99, -2.94, -3.85},
        {4.63,  3.44,  2.28,  1.13,  0.0, -1.09, -2.16, -3.19, -4.19},
        {4.96,  3.67,  2.41,  1.19,  0.0, -1.15, -2.27, -3.37, -4.44},
        {5.46,  3.98,  2.61,  1.29,  0.0, -1.25, -2.46, -3.63, -4.78},
        {3.18,  3.18,  2.95,  1.45,  0.0, -1.35, -2.65, -3.9,  -5.12},
        {0.0,   0.0,   0.0,   0.0,   0.0,  0.0,   0.0,   0.0,   0.0}
    }
in
    [
        CF10_OutputRatio           = fnInterp2D(xCIT, ySR, z10, CIT_degC, SpeedRatio),
        CF11_HeatRateRatio         = fnInterp2D(xCIT, ySR, z11, CIT_degC, SpeedRatio),
        CF12_ExhaustFlowRatio      = fnInterp2D(xCIT, ySR, z12, CIT_degC, SpeedRatio),
        CF13_ExhaustTempDiff_degC  = fnInterp2D(xCIT, ySR, z13, CIT_degC, SpeedRatio)
    ]
