// Power Query : fnCF_RH
// Workbook    : UCH 1 Heat Rate Analysis Specific Date Only.xlsm
// ────────────────────────────────────────────────────────────

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// QUERY 5 OF 12:  fnCF_RH
// CFs #6–9  |  Inputs: RH_pct, CIT_degC
// Returns a record with 4 RH correction factor values
// SETTING: Connection Only (CF function)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(RH_pct as number, CIT_degC as number) as record =>
let
    xCIT = {-17.8, -6.1, 5.6, 17.2, 27.3, 40.6},
    yRH  = {0, 20, 40, 48.5, 50, 60, 70, 80, 100},
    
    // Each sub-list = one CIT column, indexed [citIdx]{rhIdx}
    // CF#6 — Output Ratio
    z6 = {
        {1.00002, 1.00001, 1.0,     1.0,     1.0,     1.0,     0.99999, 0.99999, 0.99998},
        {1.00003, 1.00002, 1.00001, 1.0,     1.0,     0.99999, 0.99998, 0.99998, 0.99996},
        {1.00007, 1.00004, 1.00001, 1.0,     1.0,     0.99998, 0.99997, 0.99995, 0.99993},
        {1.00021, 1.00012, 1.00004, 1.0,     0.99999, 0.99995, 0.99991, 0.99986, 0.99978},
        {1.00054, 1.00033, 1.0001,  1.0,     0.99998, 0.99987, 0.99975, 0.99963, 0.99939},
        {1.00495, 1.00292, 1.00088, 1.0,     0.99984, 0.9988,  0.99775, 0.99669, 0.99456}
    },
    
    // CF#7 — Heat Rate Ratio
    z7 = {
        {0.99988, 0.99993, 0.99998, 1.0, 1.0,     1.00003, 1.00005, 1.00008, 1.00013},
        {0.99966, 0.9998,  0.99994, 1.0, 1.00001, 1.00008, 1.00015, 1.00022, 1.00036},
        {0.99917, 0.99951, 0.99985, 1.0, 1.00003, 1.0002,  1.00037, 1.00054, 1.00088},
        {0.99818, 0.99893, 0.99968, 1.0, 1.00006, 1.00043, 1.00081, 1.00119, 1.00195},
        {0.99653, 0.99796, 0.99939, 1.0, 1.00011, 1.00083, 1.00155, 1.00227, 1.00372},
        {0.99204, 0.9953,  0.99859, 1.0, 1.00025, 1.00191, 1.00359, 1.00527, 1.00866}
    },
    
    // CF#8 — Exhaust Flow Ratio
    z8 = {
        {1.00021, 1.00012, 1.00004, 1.0, 0.99999, 0.99995, 0.99991, 0.99987, 0.99978},
        {1.00058, 1.00034, 1.0001,  1.0, 0.99998, 0.99986, 0.99974, 0.99962, 0.99938},
        {1.00144, 1.00085, 1.00025, 1.0, 0.99996, 0.99966, 0.99936, 0.99906, 0.99847},
        {1.00313, 1.00184, 1.00055, 1.0, 0.9999,  0.99926, 0.99861, 0.99796, 0.99667},
        {1.0058,  1.00341, 1.00102, 1.0, 0.99982, 0.99862, 0.99743, 0.99623, 0.99384},
        {1.01228, 1.00722, 1.00215, 1.0, 0.99962, 0.99708, 0.99455, 0.99201, 0.98692}
    },
    
    // CF#9 — Exhaust Temperature Difference (°C, additive)
    z9 = {
        {-0.03, -0.02, 0.0,  0.0, 0.0,  0.01, 0.01, 0.02, 0.03},
        {-0.07, -0.04, -0.01, 0.0, 0.0,  0.02, 0.03, 0.05, 0.08},
        {-0.18, -0.1,  -0.03, 0.0, 0.01, 0.04, 0.08, 0.11, 0.19},
        {-0.37, -0.21, -0.06, 0.0, 0.01, 0.09, 0.16, 0.24, 0.39},
        {-0.65, -0.38, -0.11, 0.0, 0.02, 0.15, 0.29, 0.42, 0.69},
        {0.0,   0.0,   0.0,   0.0, 0.0,  0.0,  0.0,  0.0,  0.0}
    }
in
    [
        CF6_OutputRatio          = fnInterp2D(xCIT, yRH, z6, CIT_degC, RH_pct),
        CF7_HeatRateRatio        = fnInterp2D(xCIT, yRH, z7, CIT_degC, RH_pct),
        CF8_ExhaustFlowRatio     = fnInterp2D(xCIT, yRH, z8, CIT_degC, RH_pct),
        CF9_ExhaustTempDiff_degC = fnInterp2D(xCIT, yRH, z9, CIT_degC, RH_pct)
    ]
