// Power Query : fnCF_ExhaustPressure
// Workbook    : UCH 1 Heat Rate Analysis Specific Date Only.xlsm
// ────────────────────────────────────────────────────────────

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// QUERY 9 OF 12:  fnCF_ExhaustPressure
// CFs #20–22  |  Inputs: DeltaExhDP_mmH2O, CIT_degC
// DeltaExhDP is a SIGNED deviation from design back-pressure (negative = lower)
// SETTING: Connection Only (CF function)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(DeltaExhDP_mmH2O as number, CIT_degC as number) as record =>
let
    xCIT  = {-17.8, -6.1, 5.6, 17.2, 27.3, 40.6},
    yDExh = {-127.0, -114.3, -76.2, -38.1, 0.0, 38.1, 76.2, 114.3, 127.0},
    
    // CF#20 — Output Ratio
    z20 = {
        {1.00736, 1.00662, 1.0044,  1.00219, 1.0, 0.99782, 0.99566, 0.99351, 0.99279},
        {1.00724, 1.00651, 1.00433, 1.00216, 1.0, 0.99785, 0.99571, 0.99357, 0.99286},
        {1.00751, 1.00676, 1.00451, 1.00225, 1.0, 0.99774, 0.99548, 0.99322, 0.99247},
        {1.00816, 1.00734, 1.00491, 1.00246, 1.0, 0.99753, 0.99505, 0.99256, 0.99173},
        {1.00914, 1.00823, 1.00551, 1.00276, 1.0, 0.99723, 0.99443, 0.99162, 0.99068},
        {1.01151, 1.01037, 1.00693, 1.00347, 1.0, 0.99651, 0.993,   0.98949, 0.98832}
    },
    
    // CF#21 — Heat Rate Ratio
    z21 = {
        {0.99529, 0.99576, 0.99717, 0.99859, 1.0, 1.00141, 1.00281, 1.00422, 1.00468},
        {0.99535, 0.99581, 0.99721, 0.9986,  1.0, 1.0014,  1.00279, 1.00419, 1.00466},
        {0.99515, 0.99563, 0.99708, 0.99854, 1.0, 1.00147, 1.00295, 1.00444, 1.00494},
        {0.9947,  0.99522, 0.9968,  0.99839, 1.0, 1.00162, 1.00326, 1.00491, 1.00547},
        {0.99402, 0.9946,  0.99638, 0.99818, 1.0, 1.00184, 1.0037,  1.00558, 1.00622},
        {0.99259, 0.99332, 0.99552, 0.99775, 1.0, 1.00228, 1.00458, 1.00691, 1.00769}
    },
    
    // CF#22 — Exhaust Temperature Difference (°C, additive)
    z22 = {
        {-0.15, -0.14, -0.09, -0.05, 0.0, 0.05, 0.09, 0.14, 0.15},
        {-0.14, -0.13, -0.08, -0.04, 0.0, 0.04, 0.08, 0.13, 0.14},
        {-0.14, -0.12, -0.08, -0.04, 0.0, 0.04, 0.08, 0.12, 0.14},
        {-0.14, -0.12, -0.08, -0.04, 0.0, 0.04, 0.08, 0.13, 0.14},
        {-0.14, -0.13, -0.09, -0.04, 0.0, 0.05, 0.09, 0.13, 0.15},
        {0.0,   0.0,   0.0,   0.0,   0.0, 0.0,  0.0,  0.0,  0.0}
    }
in
    [
        CF20_OutputRatio          = fnInterp2D(xCIT, yDExh, z20, CIT_degC, DeltaExhDP_mmH2O),
        CF21_HeatRateRatio        = fnInterp2D(xCIT, yDExh, z21, CIT_degC, DeltaExhDP_mmH2O),
        CF22_ExhaustTempDiff_degC = fnInterp2D(xCIT, yDExh, z22, CIT_degC, DeltaExhDP_mmH2O)
    ]
