// Power Query : fnCF_BaroPressure
// Workbook    : UCH 1 Heat Rate Analysis Specific Date Only.xlsm
// ────────────────────────────────────────────────────────────

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// QUERY 11 OF 12:  fnCF_BaroPressure
// CFs #26–29  |  Inputs: BaroPressure_mbara, CIT_degC (baseline = 1005.91 mbara)
// SETTING: Connection Only (CF function)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(BaroPressure_mbara as number, CIT_degC as number) as record =>
let
    xCIT  = {-17.8, -6.1, 5.6, 17.2, 27.3, 40.6},
    yBaro = {955.62, 965.67, 975.73, 985.79, 1005.91, 1026.03, 1036.09, 1046.15, 1056.21},
    
    // CF#26 — Output Ratio
    z26 = {
        {0.96624, 0.97315, 0.97998, 0.98673, 1.0, 1.01296, 1.01932, 1.02561, 1.03182},
        {0.9657,  0.97271, 0.97965, 0.98651, 1.0, 1.01319, 1.01968, 1.02609, 1.03242},
        {0.96533, 0.97241, 0.97942, 0.98635, 1.0, 1.01336, 1.01993, 1.02642, 1.03284},
        {0.96494, 0.97209, 0.97918, 0.98619, 1.0, 1.01353, 1.0202,  1.02679, 1.03331},
        {0.95484, 0.96547, 0.9761,  0.98606, 1.0, 1.01366, 1.02039, 1.02704, 1.03363},
        {0.94684, 0.95747, 0.9681,  0.97874, 1.0, 1.02125, 1.03188, 1.04251, 1.05313}
    },
    
    // CF#27 — Heat Rate Ratio
    z27 = {
        {1.00059, 1.00045, 1.00032, 1.0002,  1.0, 0.99984, 0.99978, 0.99973, 0.99969},
        {1.00056, 1.00043, 1.00031, 1.00019, 1.0, 0.99985, 0.99979, 0.99974, 0.99971},
        {1.00045, 1.00034, 1.00024, 1.00015, 1.0, 0.99989, 0.99985, 0.99969, 0.99966},
        {1.00032, 1.00023, 1.00016, 1.0001,  1.0, 0.99994, 0.99993, 0.99993, 0.99993},
        {1.00098, 1.00064, 1.00031, 1.00004, 1.0, 1.0,     1.00002, 1.00005, 1.00009},
        {1.00212, 1.00167, 1.00124, 1.00081, 1.0, 0.99922, 0.99885, 0.99848, 0.99813}
    },
    
    // CF#28 — Exhaust Flow Ratio
    z28 = {
        {0.95045, 0.96037, 0.97028, 0.98019, 1.0, 1.01979, 1.02968, 1.03957, 1.04945},
        {0.95032, 0.96027, 0.97021, 0.98014, 1.0, 1.01984, 1.02976, 1.03967, 1.04958},
        {0.95023, 0.96019, 0.97015, 0.9801,  1.0, 1.01988, 1.02982, 1.03974, 1.04967},
        {0.9501,  0.96009, 0.97007, 0.98005, 1.0, 1.01993, 1.0299,  1.03985, 1.04981},
        {0.94943, 0.95962, 0.96982, 0.97998, 1.0, 1.02001, 1.03,    1.04,    1.04999},
        {0.94872, 0.95898, 0.96923, 0.97949, 1.0, 1.02051, 1.03077, 1.04102, 1.05128}
    },
    
    // CF#29 — Exhaust Temperature Difference (°C, additive)
    z29 = {
        {8.58,  6.85,  5.13,  3.42,  0.0, -3.4,  -5.1,  -6.79, -8.47},
        {8.25,  6.59,  4.94,  3.29,  0.0, -3.27, -4.9,  -6.53, -8.15},
        {7.92,  6.33,  4.74,  3.16,  0.0, -3.14, -4.71, -6.27, -7.83},
        {7.59,  6.06,  4.54,  3.03,  0.0, -3.01, -4.51, -6.01, -7.5},
        {3.18,  3.18,  3.18,  2.91,  0.0, -2.9,  -4.34, -5.78, -7.22},
        {0.0,   0.0,   0.0,   0.0,   0.0,  0.0,   0.0,   0.0,   0.0}
    }
in
    [
        CF26_OutputRatio          = fnInterp2D(xCIT, yBaro, z26, CIT_degC, BaroPressure_mbara),
        CF27_HeatRateRatio        = fnInterp2D(xCIT, yBaro, z27, CIT_degC, BaroPressure_mbara),
        CF28_ExhaustFlowRatio     = fnInterp2D(xCIT, yBaro, z28, CIT_degC, BaroPressure_mbara),
        CF29_ExhaustTempDiff_degC = fnInterp2D(xCIT, yBaro, z29, CIT_degC, BaroPressure_mbara)
    ]
