// Power Query : fnCF_InletDP
// Workbook    : UCH 1 Heat Rate Analysis Specific Date Only.xlsm
// ────────────────────────────────────────────────────────────

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// QUERY 8 OF 12:  fnCF_InletDP
// CFs #16–19  |  Inputs: InletDP_mmH2O, CIT_degC
// SETTING: Connection Only (CF function)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(InletDP_mmH2O as number, CIT_degC as number) as record =>
let
    xCIT   = {-17.8, -6.1, 5.6, 17.2, 27.3, 40.6},
    yInDP  = {76.2, 88.9, 101.6, 114.3, 127.0, 139.7, 152.4, 165.1, 177.8},
    
    // CF#16 — Output Ratio
    z16 = {
        {1.00616, 1.00462, 1.00308, 1.00154, 1.0, 0.99846, 0.99692, 0.99538, 0.99384},
        {1.00617, 1.00463, 1.00309, 1.00154, 1.0, 0.99846, 0.99691, 0.99537, 0.99383},
        {1.00634, 1.00476, 1.00317, 1.00159, 1.0, 0.99841, 0.99682, 0.99523, 0.99364},
        {1.00665, 1.00499, 1.00333, 1.00167, 1.0, 0.99833, 0.99667, 0.995,   0.99332},
        {1.00709, 1.00532, 1.00355, 1.00178, 1.0, 0.99822, 0.99644, 0.99466, 0.99288},
        {1.00986, 1.00739, 1.00493, 1.00246, 1.0, 0.99753, 0.99506, 0.99259, 0.99011}
    },
    
    // CF#17 — Heat Rate Ratio
    z17 = {
        {0.99808, 0.99856, 0.99904, 0.99952, 1.0, 1.00048, 1.00096, 1.00145, 1.00193},
        {0.99811, 0.99858, 0.99905, 0.99953, 1.0, 1.00048, 1.00095, 1.00143, 1.00191},
        {0.99803, 0.99852, 0.99901, 0.9995,  1.0, 1.0005,  1.001,   1.0015,  1.002},
        {0.99786, 0.99839, 0.99892, 0.99946, 1.0, 1.00054, 1.00109, 1.00163, 1.00218},
        {0.9976,  0.99819, 0.99879, 0.99939, 1.0, 1.00061, 1.00122, 1.00184, 1.00245},
        {0.99686, 0.99764, 0.99842, 0.99921, 1.0, 1.0008,  1.0016,  1.00241, 1.00322}
    },
    
    // CF#18 — Exhaust Flow Ratio
    z18 = {
        {1.00496, 1.00372, 1.00248, 1.00124, 1.0, 0.99876, 0.99752, 0.99628, 0.99504},
        {1.00497, 1.00372, 1.00248, 1.00124, 1.0, 0.99876, 0.99752, 0.99627, 0.99503},
        {1.00497, 1.00373, 1.00249, 1.00124, 1.0, 0.99876, 0.99751, 0.99627, 0.99503},
        {1.00498, 1.00374, 1.00249, 1.00125, 1.0, 0.99875, 0.99751, 0.99626, 0.99502},
        {1.00499, 1.00374, 1.0025,  1.00125, 1.0, 0.99875, 0.9975,  0.99626, 0.99501},
        {1.00509, 1.00382, 1.00255, 1.00127, 1.0, 0.99873, 0.99745, 0.99618, 0.99491}
    },
    
    // CF#19 — Exhaust Temperature Difference (°C, additive)
    z19 = {
        {-0.9,  -0.68, -0.45, -0.23, 0.0, 0.23, 0.45, 0.68, 0.9},
        {-0.87, -0.65, -0.43, -0.22, 0.0, 0.22, 0.43, 0.65, 0.87},
        {-0.83, -0.62, -0.42, -0.21, 0.0, 0.21, 0.42, 0.62, 0.83},
        {-0.8,  -0.6,  -0.4,  -0.2,  0.0, 0.2,  0.4,  0.6,  0.8},
        {-0.77, -0.58, -0.39, -0.19, 0.0, 0.19, 0.39, 0.58, 0.77},
        {0.0,   0.0,   0.0,   0.0,   0.0, 0.0,  0.0,  0.0,  0.0}
    }
in
    [
        CF16_OutputRatio          = fnInterp2D(xCIT, yInDP, z16, CIT_degC, InletDP_mmH2O),
        CF17_HeatRateRatio        = fnInterp2D(xCIT, yInDP, z17, CIT_degC, InletDP_mmH2O),
        CF18_ExhaustFlowRatio     = fnInterp2D(xCIT, yInDP, z18, CIT_degC, InletDP_mmH2O),
        CF19_ExhaustTempDiff_degC = fnInterp2D(xCIT, yInDP, z19, CIT_degC, InletDP_mmH2O)
    ]
